* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {   
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    display: block;
    padding: 10px;
}

h1 {
    color: steelblue;
    padding-left: 0.5rem;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {    
    position: relative;
    width: 20rem;    
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

main img {
    float: right;
    margin: 0 0 1rem 1rem;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    margin: 0.5rem;
    padding: 0;
}


aside h2 {
    position: absolute;
    top: 30px;
    left: 115px;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
  border-top: 1px solid black;
  text-align: center;
}
/* Class Selectors */
.box {
    clear: right;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
.indent {
    padding-left: 2rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

